{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies"],
  "timezone": "Australia/Sydney",
  "schedule": ["before 7am on Monday"],
  "forkProcessing": "enabled",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 7am on Monday"],
    "commitMessageAction": "upgrade",
    "automerge": true
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major",
      "automerge": true
    },
    {
      "matchPackageNames": ["eframe", "egui", "egui_extras"],
      "groupName": "egui ecosystem"
    }
  ],
  "commitMessagePrefix": "build(deps):"
}
